name: Central Compliance Check
on:
  repository_dispatch:
    types: [org-workflow-bot]

jobs:
  register-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: SvanBoxel/organization-workflows@1.3.0
      with:
        id: $
        callback_url: $
        sha: $
        run_id: $
        name: $
